.dashboard-wrapper{
    width: 100%;
    height: 100%;

    mat-card{
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    .dashboard-options-row{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        background-color: white;
        border-radius: 0.2em 0 0 0;
        
        mat-card{
            display: flex;
            padding: 0.1em 0.1em 0.1em 1em;
            border: 0.1em dashed #3a7cce;
            
            mat-card-title{
                display: flex;
                align-items: center;
                font-size: 12pt;

                mat-divider{
                    width: 12px;
                    color: black;
                }

                div#system-uptime-wrapper,
                div#system-status-wrapper,
                div#lot-status-wrapper{
                    display: flex;
                    align-items: center;
                    height: 100%;

                    mat-icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14pt;
                        margin: 0 0.12em;
                    }
                }
            }
        }
    }

    .dashboard-visual-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 286px 1fr;
        column-gap: 22px;
        row-gap: 22px;
        margin-top: 22px;

        mat-card{
            color: white;
            border: 0.14em solid rgba(58, 124, 206, 0.7);
            padding: 14px;
            box-sizing: border-box;
            cursor: pointer;
            
            mat-icon.card-icon{
                width: unset;
                height: unset;
                position: absolute;
                margin-left: auto;
                z-index: 0;
                bottom: 5%;
                right: 2%;
                font-size: 100pt;
                color: rgb(255 255 255 / 42%);
            }

            mat-card-title{
                display: flex;
                font-weight: bold;

                mat-icon.info-icon{
                    margin-left: auto;
                }
            }

            mat-card-subtitle{
                font-weight: bold;
                color: #ffffffcc;
            }

            mat-card-content{
                display: flex;
                font-size: 2em;
                font-weight: bold;
                position: relative;
            }

            mat-card-footer{
                height: 20px;
                background-color: #9baabc;
                opacity: 0.5;
            }

            &:hover{
                animation-name: cardHover;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
        }

        .dashboard-col-1{
            display: inline-flex;
            grid-row: 1;
            grid-column: 1;
            
            mat-card:last-of-type{
                margin-left: 1em;
            }

            mat-card#occupancy-card{
                background-color: #589dfc;
            }

            mat-card#traffic-card{
                background-color: #9954f0;
            }
        }

        .dashboard-col-2{
            display: inline-flex;
            grid-row: 1;
            grid-column: 2;
            
            mat-card:last-of-type{
                margin-left: 1em;
            }

            mat-card#stay-card{
                background-color: #9477ff;
            }

            mat-card#profit-card{
                background-color: #88d29f;
            }
        }

        .dashboard-chart-row-1-2{
            min-width: 400px;
            height: 100%;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 3;

            mat-card{
                height: 100%;
            }
        }

        .dashboard-chart-row-2-col-1{
            grid-column: 1;
        }

        .dashboard-chart-row-2-col-2{
            grid-column: 2;
        }

        .dashboard-chart-row-3-col-1-2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 3;
        }

        .dashboard-chart-row-3-col-3{
            grid-column: 3;
            grid-row: 3;
        }
    }
}

@keyframes cardHover { 
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.015);
        box-shadow: 2px 2px 20px 0px #0000003b;
    }
}